NEWS_API_KEY=your_news_api_key

NEWS_API_COUNTRY=us

TMDB_API_KEY=your_tmbd_api_key

TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500



NODE_ENV=development


NEXT_PUBLIC_DEFAULT_THEME=light


PORT=3000